<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
</head>

<body>
    <main class="box">
        <h1>The flex Property</h1>

        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>
        <div class="container">
        <div class="flex-container">
            <div>Seat 1</div>
            <div>Seat 2</div>
        </div>
            <div class="flex-container">
            <div>Seat 3</div>
            <div>Seat 4</div>
            </div>

        </div>
    </main>
</body>
</html>

<style>
    .box{
        border: 4px solid green;
        height:500px;
    }
    .container{
        display:flex;
        flex-direction: column;
        /* flex-direction: col; */
        justify-content: center;
        align-items: center;
        margin: auto;
        left: 0;
        right: 0;
        border: 4px dashed purple;
        width: 500px;
    }
    .flex-container {
        display:flex;
        flex-direction: row;
        justify-content: center;

    }
    .flex-container > div {
        background-color: pink;
        margin:20px;
        padding:30px;
        font-size: 30px;
        font-weight: bold;
        color:blue;
        border: 2px solid red;
    }
</style>
